scmstats.title = SCM Statistics
scmstats.description = Provides statistics based on SCM change logs.

# Metrics

metric.scm-commits-per-user.name=Top 10 Authors for period 1
metric.scm-commits-per-user.description=Reports on the number of Commits per author for period 1

metric.scm-commits-per-clockhour.name=Commits per clock hour for period 1
metric.scm-commits-per-clockhour.description=Reports on the number of Commits per clock hour for period 1

metric.scm-commits-per-month.name=Commits per month for period 1
metric.scm-commits-per-month.description=Reports on the number of Commits per month for period 1

metric.scm-commits-per-weekday.name=Commits per week day for period 1
metric.scm-commits-per-weekday.description=Reports on the number of Commits per week day for period 1

metric.scm-commits-per-user-2.name=Top 10 Authors for period 2
metric.scm-commits-per-user-2.description=Reports on the number of Commits per author for period 2

metric.scm-commits-per-clockhour-2.name=Commits per clock hour for period 2
metric.scm-commits-per-clockhour-2.description=Reports on the number of Commits per clock hour for period 2

metric.scm-commits-per-month-2.name=Commits per month for period 2
metric.scm-commits-per-month-2.description=Reports on the number of Commits per month for period 2

metric.scm-commits-per-weekday-2.name=Commits per week day for period 2
metric.scm-commits-per-weekday-2.description=Reports on the number of Commits per week day for period 2

metric.scm-commits-per-user-3.name=Top 10 Authors for period 3
metric.scm-commits-per-user-3.description=Reports on the number of Commits per author for period 3

metric.scm-commits-per-clockhour-3.name=Commits per clock hour for period 3
metric.scm-commits-per-clockhour-3.description=Reports on the number of Commits per clock hour for period 3

metric.scm-commits-per-month-3.name=Commits per month for period 3
metric.scm-commits-per-month-3.description=Reports on the number of Commits per month for period 3

metric.scm-commits-per-weekday-3.name=Commits per week day for period 3
metric.scm-commits-per-weekday-3.description=Reports on the number of Commits per week day for period 3

# Widgets

widget.scm-stats-commits-per-user.name=SCM Top 10 Authors
widget.scm-stats-commits-per-user.description=Reports on the top 10 committers
widget.scm-stats-commits-per-user.title=SCM Top 10 Authors
widget.scm-stats-commits-per-user.others=Others

widget.scm-stats-commits-per-clockhour.name=SCM Commits per Clock Hour
widget.scm-stats-commits-per-clockhour.description=Reports on the number of Commits per Clock Hour
widget.scm-stats-commits-per-clockhour.title=SCM Commits per Clock Hour

widget.scm-stats-commits-per-month.name=SCM Commits per Month
widget.scm-stats-commits-per-month.description=Reports on the number of Commits per Month
widget.scm-stats-commits-per-month.title=SCM Commits per Month

widget.scm-stats-commits-per-weekday.name=SCM Commits per Week Day
widget.scm-stats-commits-per-weekday.description=Reports on the number of Commits per Week Day
widget.scm-stats-commits-per-weekday.title=SCM Commits per Week Day

widget.scm-stats-authors-activity.name=SCM Top 10 Authors Activity
widget.scm-stats-authors-activity.description=Reports on additions/modifications/deletions per author
widget.scm-stats-authors-activity.title=SCM Top 10 Authors Activity

scmstats.noData=No Data.Please ensure that you've analysed the project and enter a valid period number (1-3) that have been defined in project/global settings of the SCM Stats plugin
scmstats.forPeriod =for period