scmstats.title = SCM Statistics
scmstats.description = Provides statistics based on SCM change logs.

# Metrics

metric.scm-commits-per-user.name=Top 10 Committers
metric.scm-commits-per-user.description=Reports on the number of Commits per author

metric.scm-commits-per-clockhour.name=Commits per clock hour
metric.scm-commits-per-clockhour.description=Reports on the number of Commits per clock hour

metric.scm-commits-per-month.name=Commits per month
metric.scm-commits-per-month.description=Reports on the number of Commits per month

metric.scm-commits-per-weekday.name=Commits per week day
metric.scm-commits-per-weekday.description=Reports on the number of Commits per week day

# Widgets

widget.scm-stats-commits-per-user.name=SCM Top 10 Committers
widget.scm-stats-commits-per-user.description=Reports on the top 10 committers
widget.scm-stats-commits-per-user.title=SCM Top 10 Committers
widget.scm-stats-commits-per-user.others=Others

widget.scm-stats-commits-per-clockhour.name=SCM Commits per Clock Hour
widget.scm-stats-commits-per-clockhour.description=Reports on the number of Commits per Clock Hour
widget.scm-stats-commits-per-clockhour.title=SCM Commits per Clock Hour

widget.scm-stats-commits-per-month.name=SCM Commits per Month
widget.scm-stats-commits-per-month.description=Reports on the number of Commits per Month
widget.scm-stats-commits-per-month.title=SCM Commits per Month

widget.scm-stats-commits-per-weekday.name=SCM Commits per Week Day
widget.scm-stats-commits-per-weekday.description=Reports on the number of Commits per Week Day
widget.scm-stats-commits-per-weekday.title=SCM Commits per Week Day

widget.scm-stats-authors-activity.name=Authors Activity
widget.scm-stats-authors-activity.description=Reports on additions/modifications/deletions per author
widget.scm-stats-authors-activity.title=Authors Activity

scmstats.noData=No Data